# Mind-Blooming

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hwichance/android/mindblooming/: IdeaFilterActivity.kt  (+8 more)
app/src/main/res/anim/: down.xml  up.xml
app/src/main/res/drawable/: blue_gradient.xml  color_picker_dialog_background.xml  corner_round_blube_shape.xml  default_dot.xml  drawable_splash.xml  favorite_selector.xml  ic_add_circle_32dp.xml  ic_app_icon.xml  ic_appicon.xml  ic_arrow_downward_16dp.xml  ic_arrow_upward_16dp.xml  ic_check_32dp.xml  ic_check_circle_40dp.xml  ic_check_circle_outline_40dp.xml  ic_delete_26dp.xml  ic_export_24dp.xml  ic_favorite_selected_24dp.xml  ic_favorite_unselected_24dp.xml  ic_flow_chart_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mind_map_24dp.xml  ic_select_all_colored_24dp.xml  ic_star_remove_24dp.xml  ic_stared_24dp.xml  ic_unstared_24dp.xml  mind_map_item_shape.xml  selected_dot.xml  star_selector.xml  theme_selector.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_idea_filter.xml  activity_intro.xml  activity_main.xml  activity_mind_map_edit.xml  activity_series.xml  activity_series_list.xml  activity_setting.xml  activity_splash_screen.xml  activity_starred.xml  color_palette_dialog.xml  color_picker_dialog.xml  fragment_add_diagram.xml  fragment_intro_first.xml  fragment_intro_second.xml  fragment_intro_third.xml  fragment_mind_map_edit_tool.xml  fragment_sort.xml  idea_list_sort_view.xml  idea_list_view.xml  idea_title_edit_dialog.xml  main_navigation_drawer_header.xml  preference_widget_radiobutton.xml  series_list_dialog.xml  series_list_dialog_item_view.xml  series_list_item_view.xml  sort_item_view.xml
app/src/main/res/menu/: filter_toolbar_menu.xml  idea_edit_menu.xml  main_navigation_drawer_menu.xml  main_toolbar_menu.xml  series_list_toolbar_menu.xml  series_toolbar_menu.xml  starred_toolbar_menu.xml  toolbar_action_mode_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  palette_colors.xml  sort_strings.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: setting_preferences.xml
(+62 files in other folders)
