<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/actionGroup"
        android:checkableBehavior="none">
        <item
            android:id="@+id/mainDrawerStarred"
            android:icon="@drawable/ic_star_24dp"
            android:title="@string/drawer_starred_menu" />
    </group>
    <group
        android:id="@+id/seriesGroup"
        android:checkableBehavior="none">
        <item
            android:id="@+id/seriesGroupTitle"
            android:title="@string/drawer_series_title">
            <menu>

            </menu>
        </item>

    </group>
</menu>