<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/seriesSearchMenu"
        android:icon="@drawable/ic_search_24dp"
        android:title="@string/search_menu"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView" />

    <item
        android:id="@+id/seriesFilterMenu"
        android:icon="@drawable/ic_filter_list_24dp"
        android:title="@string/filter_menu"
        app:showAsAction="always" />

    <item
        android:id="@+id/seriesDeleteMenu"
        android:icon="@drawable/ic_delete_24dp"
        android:title="@string/series_delete_menu"
        app:showAsAction="ifRoom" />
</menu>