<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".IdeaFilterActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/filterToolbar"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_weight="0"
        app:contentInsetStartWithNavigation="0dp"
        app:menu="@menu/filter_toolbar_menu"
        app:navigationIcon="@drawable/ic_clear_24dp"
        app:title="@string/filter_toolbar_title"
        app:titleTextAppearance="@style/toolbarTitleText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_weight="0"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/filter_group_class"
            android:textColor="@color/mackup"
            android:textSize="@dimen/filter_group_title_size"
            android:textStyle="bold" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/classChipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/classAllChip"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/filter_class_all" />

            <com.google.android.material.chip.Chip
                android:id="@+id/classMindMapChip"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filter_class_mind_map" />

            <com.google.android.material.chip.Chip
                android:id="@+id/classFlowChartChip"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filter_class_flow_chart" />
        </com.google.android.material.chip.ChipGroup>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/filter_group_sort"
            android:textColor="@color/mackup"
            android:textSize="@dimen/filter_group_title_size"
            android:textStyle="bold" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/sortChipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/sortTitleChip"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/filter_sort_title" />

            <com.google.android.material.chip.Chip
                android:id="@+id/sortDateChip"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filter_sort_date" />

            <com.google.android.material.chip.Chip
                android:id="@+id/sortStarredChip"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filter_sort_starred" />

            <com.google.android.material.chip.Chip
                android:id="@+id/sortSeriesChip"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filter_sort_series" />
        </com.google.android.material.chip.ChipGroup>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0"
        android:background="?android:attr/listDivider" />

    <Button
        android:id="@+id/filterResetBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@color/transparent"
        android:text="@string/reset"
        android:textColor="@color/blube"
        android:textSize="@dimen/transparent_btn_text_size" />
</LinearLayout>